PrinterTester/MainWindow.xaml

<Window x:Class="PrinterTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PrinterTester"
        mc:Ignorable="d"
        Title="Seiko DPU-D2 Printer Tester" Height="180" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Printer Name: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox ItemsSource="{Binding PrinterList}" SelectedItem="{Binding SelectedPrinterName}" Grid.Column="2" VerticalContentAlignment="Center" />
            <Button Grid.Column="4" Content="Connect" Command="{Binding ConnectPrinterCommand}" />
            <Button Grid.Column="8" Content="Refresh Printer List" Command="{Binding RefreshPrinterListCommand}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Text to Print: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Text="{Binding PrintContent}" Grid.Column="2" Grid.ColumnSpan="5"  VerticalContentAlignment="Center" />

            <Grid Grid.Row="5" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Logo: " VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding LogoPath}" Grid.Column="2" VerticalContentAlignment="Center" />
                <Button Grid.Column="4" Content="Select" Command="{Binding SelectLogoCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Print" HorizontalAlignment="Right" Width="100" Background="PaleGreen" Command="{Binding PrintCommand}" IsEnabled="{Binding IsPrinterConnected}" />
            <Button Grid.Column="3" Content="Reset Printer" HorizontalAlignment="Left" Width="100" Background="Pink" Command="{Binding PrinterResetCommand}"  IsEnabled="{Binding IsPrinterConnected}" />
            <StackPanel Orientation="Horizontal" >
                <Button Width="100" Content="Refresh Status" Margin="0,0,5,0" Command="{Binding GetPrintreStatusCommand}" />
                <Label Content="{Binding PrinterStatus}" VerticalContentAlignment="Center" Background="LightBlue" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
